# path to your google cloud credentials (json)
GOOGLE_APPLICATION_CREDENTIALS=~/path/to/google/cloud/credentials.json

# postgresql: these are default values for docker compose
# replace with your own if you have a postgresql instance
JDBC_URL=jdbc:postgresql://postgres:5432/autoscaler
DB_USERNAME=postgres
DB_PASSWORD=postgres
